{
 "update_url": "https://clients2.google.com/service/update2/crx",
 "manifest_version": 2,
 "default_locale": "en",
 "name": "__MSG_extensionName__",
 "short_name": "__MSG_extensionShortName__",
 "author": "__MSG_extensionAuthors__",
 "description": "__MSG_extensionDescription__",
 "version": "1.6.6",
 "icons":
  {
   "48": "icons/unread-tab-048x096.png",
   "96": "icons/unread-tab-096x096.png",
   "128": "icons/unread-tab-128x128.png"
  },
 "background": {"scripts": ["background.js"]},
 "options_page": "options.html",
 "permissions":
  [
   "activeTab",
   "tabs",
   "http://*/*",
   "https://*/*",
   "background",
   "storage"
  ]
}
